# Sigorta

./: .gitattributes  README.md  UygulamaTanitimi.md  gitattributes
adayazılımstaj/proje/: proje.sln
adayazılımstaj/proje/SigortaIslemleri/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DaskPage.xaml  DaskPage.xaml.cs  KaskoPage.xaml  KaskoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoliceDetay.xaml  PoliceDetay.xaml.cs  PolicePage.xaml  PolicePage.xaml.cs  Policeler.xaml  Policeler.xaml.cs  SaglikPage.xaml  SaglikPage.xaml.cs  SigortaIslemleri.csproj  SilindiPage.xaml  SilindiPage.xaml.cs  TeklifPage.xaml  TeklifPage.xaml.cs  TrafikPage.xaml  TrafikPage.xaml.cs  VeriSilPage.xaml  VeriSilPage.xaml.cs  YasayanPoliceui.xaml  YasayanPoliceui.xaml.cs
adayazılımstaj/proje/SigortaIslemleri/ViewModel/: Dask.cs  Kasko.cs  MainViewModel.cs  PoliceDetayViewModel.cs  PoliceViewModel.cs  Saglik.cs  SilindiViewModel.cs  TeklifViewModel.cs  Trafik.cs  TumPoliceler.cs  VeriSilViewModel.cs  YasayanPoliceler.cs
adayazılımstaj/proje/WebApplication1/: Program.cs  WebApplication1.csproj
adayazılımstaj/proje/WebApplication1/Controllers/: BilgilerController.cs  DaskController.cs  KaskoController.cs  PoliceController.cs  SaglikController.cs  TrafikController.cs
adayazılımstaj/proje/WebApplication1/Migrations/: 20230726075132_Initial.Designer.cs  20230726075132_Initial.cs  SigortaIslemleriContextModelSnapshot.cs
adayazılımstaj/proje/WebApplication1/Models/: Dask.cs  Kasko.cs  PoliceModel.cs  Saglik.cs  SigortaIslemleri.cs  SigortaIslemleriContext.cs  Trafik.cs
adayazılımstaj/proje/WebApplication1/Properties/: launchSettings.json
